◆ v 10.0
2022/8/19 1:58 
================================
更新描述：单项和三项spwm,带死区
                 封装文件名称  singlespwm.c  threespwm.c
所用外设：SCIA
◆ v 9.0
2022/8/13 20:30 
================================
更新描述：串口使用 printf重写
                 封装文件名称  myuart.c
所用外设：SCIA
◆ v 8.0
2022/8/13 16:30 
================================
更新描述：epwm2驱动DAC输出 实测最大1.5M采样率
                 封装文件名称  mydac.c
所用外设：DAC0  epwm2
◆ v 7.0
2022/8/12 22:30 
================================
更新描述：ADC单通道采样并绘图 绘图点数128x64
                 ADS1115 驱动程序
                 封装文件名称  ads1115.c
所用外设：ADS1115 P23 P59
问题 ：  第一次采样值无效 
◆ v 6.0
2022/8/10 22:30 
================================
更新描述：1.输入捕获 测量频率
                 封装文件名称  myecap.c
                 计算公式 被测频率 = 100k/采样时间 实测最高可到1m
所用外设：P16 
问题 ：  第一次采样值无效 

◆ v 5.0
2022/8/9 11:48 
================================
更新描述：1.实现 4x4键盘输入 
                 封装文件名称  key4x4.c
所用外设：P10 P11 P8 P9 P4 P5 P58 P30 
问题 ： *号键与1号键都显示1  
             P18pull_up 输入上拉有问题

◆ v 4.0
2022/8/8 16:19 
================================
更新描述：1.实现 FFT 
                 2.OLED显示
                 封装文件名称  myfft.c oled.c
所用外设：P12 P32

◆ v 3.0
2022/7/22 22:32
================================
更新描述：实现 DAC0输出DA信号
                 封装文件名称  mydac.c
所用外设：DAC0  参考电平为VDAC
尚存在问题：1.尚未使用DMA
改进展望：   1.使用定时器触发，周期DAC

◆ v 2.1
2022/7/21 20:32
================================
更新描述：实现 AB6 输入，窗口比较器，并使用xbar映射到gpio15输出，触发P24中断
                 封装文件名称  mycmpss.c
所用外设：AA2/AB6/PG1OF   cmpss1  gpio15  gpio24 xin1  
通道修改通过SOC
尚存在问题：1.比较器触发xbar 通过gpio中断
                     2.gpio中断例程 p28口不可用
改进展望：   1.使用CLB实现窗口比较器触发ADC采集

◆ v 2.0
2022/7/20 22:27
================================
更新描述：实现 AB6 输入，窗口比较器，并使用xbar映射到gpio14输出 以进行封装
                 封装文件名称  mycmpss.c
所用外设：AA2/AB6/PG1OF   cmpss1  gpio14 
通道修改通过SOC
尚存在问题：1.由于无法实现中断
                     2.未使用数字滤波
改进展望：   1.使用CLB实现窗口比较器触发ADC采集




◆ v 1.2
2022/7/20 15:23
================================
更新描述：实现 ePWM触发，多通道ADC+DMA 最高实测1.1M采样率进行封装
                 封装文件名称  myadc.c
所用外设：AA3 AA4 AA6  SOC0  AINT1 ePWM1
通道修改通过SOC
尚存在问题：1.只能使用无法通过修改宏使用ADCC或ADCB
                     2.仍需要在adc1中断函数中清标志位

◆ v 1.1
2022/7/19 20:10
================================
更新描述：实现 ePWM触发，单通道ADC+DMA 最高实测1.1M采样率进行封装
                 封装文件名称  myadc.c
 所用外设：AA3  SOC0  AINT1 ePWM1

◆ v 1.0
2022/7/19 20:10
================================
更新描述：实现 ePWM触发，单通道ADC+DMA 最高实测1.1M采样率(未封装)
所用外设：AA3  SOC0  AINT1 ePWM1
注意： DMA配置 transfer burst  size 一次传输的个数   src 原始寄存器指针操作  dest目标地址指针操作


